name=TEE UC20 For ESP32
version=1.0.0
author=support_team <support@thaieasyelec.com>
maintainer=Thaieasyelec <www.thaieasyelec.com>
sentence=Library for Quectel UC20 3G Shield and Quectel UC15 3G Module for ESP32 Board.
paragraph= 3G HAT Expansion for Raspberry Pi (UC20-G)
category=Communication
url=https://www.thaieasyelec.com/product/1096/3g-hat-expansion-for-raspberry-pi-uc20-g
architectures=esp32
